{
  "listeners": [
    {
      "address": "0.0.0.0",
      "port": 8080,
      "https": false
    }
  ],
  "db_clients": [
    {
      "name": "default",
      "rdbms": "mysql",
      "host": "${MYSQL_HOST}",
      "port": "${MYSQL_PORT}",
      "dbname": "${MYSQL_DATABASE}",
      "user": "${MYSQL_USER}",
      "passwd": "${MYSQL_PASSWORD}",
      "connection_number": 10,
      "charset": "utf8mb4"
    }
  ],
  "app": {
    "threads_num": 4,
    "enable_session": false,
    "log_level": "WARN",
    "log_path": "./logs"
  },
  "plugins": [
    {"name": "TimeoutScheduler"},
    {"name": "WeeklyReportScheduler"},
    {"name": "MqConsumer"}
  ],
  "custom_config": {
    "jwt_secret": "${JWT_SECRET}",
    "access_token_expiry_seconds": 1800,
    "refresh_token_expiry_seconds": 604800,
    "redis_host": "${REDIS_HOST}",
    "redis_port": "${REDIS_PORT}",
    "rabbitmq_host": "${RABBITMQ_HOST}",
    "rabbitmq_port": "${RABBITMQ_PORT}",
    "rabbitmq_user": "${RABBITMQ_USER}",
    "rabbitmq_pass": "${RABBITMQ_PASS}",
    "pickup_timeout_minutes": 15,
    "dining_timeout_minutes": 60,
    "recommendation_max_results": 10,
    "queue_penalty_threshold": 15,
    "queue_penalty_weight": 0.3
  }
}
